# R5T.D0088.I0001

./: README.md
source/: R5T.D0088.I0001.Construction.sln  R5T.D0088.I0001.sln  R5T.D0088.I0001.ΩAll.sln
source/R5T.D0088.I0001/: Project Plan.txt  R5T.D0088.I0001.csproj
source/R5T.D0088.I0001.Construction/: Project Plan.txt  R5T.D0088.I0001.Construction.csproj
source/R5T.D0088.I0001.Construction/Code/: Documentation.cs  HostStartup.cs  Instances.cs  Program.cs
source/R5T.D0088.I0001.Construction/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0088.I0001.Construction/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0088.I0001/Code/: Documentation.cs  Instances.cs
source/R5T.D0088.I0001/Code/Bases/Extensions/: IServiceActionAggregationExtensions.cs  IServiceActionExtensions.cs
source/R5T.D0088.I0001/Code/Classes/: Class1.cs
source/R5T.D0088.I0001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0088.I0001/Code/Interfaces/: Interface1.cs
source/R5T.D0088.I0001/Code/Services/Aggregations/Classes/: ProvidedServicesAggregation.cs  RequiredServiceActionAggregation.cs
source/R5T.D0088.I0001/Code/Services/Aggregations/Interfaces/: IProvidedServiceActionAggregation.cs  IRequiredServiceActionAggregation.cs  IServiceActionAggregation.cs
source/R5T.D0088.I0001/Code/Services/Implementations/Base Classes/: HostStartupBase.cs
