<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.A0001\source\R5T.A0001\R5T.A0001.csproj" />
    <ProjectReference Include="..\..\..\R5T.A0002\source\R5T.A0002\R5T.A0002.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0088\source\R5T.D0088.Base\R5T.D0088.Base.csproj" />
  </ItemGroup>

</Project>
